============================================================================
= GP21 Tentamen                                                            =
============================================================================
This files contains all assignments for the second part of the test. Good 
that you found it! Please read the instructions carefully!

- This test is split into different categories.
  - The first assignment you complete in a category gives you 1-10 points.
  - The second assignment gives you 1-5 points
  - The rest gives you 1-3 points.
- This setup allows you to select assignments that suits you the most.
- Doing one assignment from each category first is the most efficent way to 
  gain enough points.
- You are free to make changes to the existing parts of the project.
- The art and sound needed are included in the project.
  (You are allowed to add more files if you like)
- If the games breaks so it's can't be played you get -5 points.
- YOU ARE NOT EXPECTED TO COMPLETE EVERYTHING!


On each assignment you get points for:
1. Trying		1 point
2. Implementation	1-3 point
3. Result		1-3 point


IMPORTANT:
>> Please list all changed/added files under each assignment <<



============================================================================
= Gameplay Improvements                                                    =
============================================================================
Spawning asteroids
	//Complete in Meteor-Script
- Give newley spawned asteroids 0.1 seconds invincibility.

	//Complete in MeteorSpawner
- Make sure asteroids doesn't spawn on top of the player.


Spawning gems
- When an asteroids is destryed spawn some gems.
- The player get bonus points when the gems are picked up.


Score
//Connected in ScoreController Script from GameController gameobject
- There is a score controller, but it's not connected.

//Added score in Meteor Script
- Destroying asteroids should add score to the counter.


Waves
//Klart, men var tvungen att lägga i update function i MeteorSpawner
- Once all asteroids are destroyed, start a new wave with more asteroids.


Health System
//Added in Meteor script
- Create a health system for the astroids.

//Added in Meteor script 
- Bigger asteroids takes more damage before they are destroyed.



============================================================================
= UI & menus                                                               =
============================================================================
Main menu
//Implemented in MenuSpaceShip
- Using code, make the space ship in the menu move up and down.

- Create a star field effect in the background

- Connect the credits panel to the button, and add a back button.


Life system
- Implement a system where the player has 3 lifes.
- Display number of remaining lifes as small ships in the UI.


Health bar
- Create a player health system.

//Added in PlayerClass
- Player can take 3 hits.

//Implemented in UImanager
- Player healthbar in the UI that shows how much health you have.

Game over Screen
//MenuScript and GameOver Sceen
- Create and implement a game over scene that shows when the player dies.



============================================================================
= Extend functionality                                                     =
============================================================================
Powerups 1
- Add powerups that drops every 5th destroyed medium size asteroid.
- The player should then move over and touch the powerup to pick it up.
- You will find the art for the power ups in the art folder.
- Shield (protects from one hit)
- Firerate up (player shoots faster)


Powerups 2
- Add the following powerup to the power up system
  - Dual shot
  - Tripple shot
  - Speed Up(movement)

//found in Meteor>ScoreController
Get score from killing a astroid. 

Update the score system
- Combo system
- Show combo


High score 1
- Save the high score between runs
- Save the top 3 score



============================================================================
= Bonus & Juice                                                            =
============================================================================
1. Add some "juice" to the game
Examples:
- Screen shake
- Bounces
- Flashes
- Post processing
- and so forth...


2. Extend the game, any feature you like
- Describe the features and list the files.



============================================================================


☆ * . ☆
⠀⠀⠀⠀⠀⠀⠀. ∧＿∧ ∩ * ☆
⠀⠀⠀⠀* ☆ ( ・∀・)/ .
⠀⠀⠀ ⠀⠀. ⊂⠀⠀⠀⠀ノ* ☆
⠀⠀⠀⠀☆ * (つ ノ .☆
⠀⠀⠀⠀⠀⠀⠀ ⠀⠀(ノ
GLHF

