============================================================================
= GP21 Tentamen                                                            =
============================================================================
This files contains all assignments for the second part of the test. Good 
that you found it! Please read the instructions carefully!

- This test is split into different categories.
  - The first assignment you complete in a category gives you 1-10 points.
  - The second assignment gives you 1-5 points
  - The rest gives you 1-3 points.
- This setup allows you to select assignments that suits you the most.
- Doing one assignment from each category first is the most efficent way to 
  gain enough points.
- You are free to make changes to the existing parts of the project.
- The art and sound needed are included in the project.
  (You are allowed to add more files if you like)
- If the games breaks so it's can't be played you get -5 points.
- YOU ARE NOT EXPECTED TO COMPLETE EVERYTHING!


On each assignment you get points for:
1. Trying		1 point
2. Implementation	1-3 point
3. Result		1-3 point


IMPORTANT:
>> Please list all changed/added files under each assignment <<



============================================================================
= Gameplay Improvements                                                    =
============================================================================
Spawning asteroids															<
- Give newley spawned asteroids 0.1 seconds invincibility.
//Addded in Meteorscript. bullet still expires 
- Make sure asteroids doesn't spawn on top of the player.
//Implemented in MeteorSpawner by takeing playerposition (rounded to whole int)
//And comparing to randomPosition (rounded to whole int )


Spawning gems
- When an asteroids is destryed spawn some gems.
- The player get bonus points when the gems are picked up.


Score																		<
- There is a score controller, but it's not connected. 
//ScoreController plugged in in GameController
- Destroying asteroids should add score to the counter.
//Increasing score from Meteor to ScoreController when meteor is splitt



Waves
- Once all asteroids are destroyed, start a new wave with more asteroids.


Health System																<
- Create a health system for the astroids.
//In MeteorScript
- Bigger asteroids takes more damage before they are destroyed.
//Set health for big =5, medium=3, small=1 In MeteorScript


============================================================================
= UI & menus                                                               =
============================================================================
Main menu
- Using code, make the space ship in the menu move up and down.
- Create a star field effect in the background
- Connect the credits panel to the button, and add a back button.


Life system																	<
- Implement a system where the player has 3 lifes.
//Added in PlayerClass. loose life when health is 0
- Display number of remaining lifes as small ships in the UI.
//Added UIManager script 
//Life counted in playerclass, sending info to UIMnager that displays image in sceen 


Health bar																	<
- Create a player health system.
//Added PlayerClass script for health managment
//Added tag for meteors
- Player can take 3 hits.
//Set health to 3 in PlayerClass script
//Player loose 1 health when colliding with Meteor

- Player healthbar in the UI that shows how much health you have.
//showing from image in scen, handled from playerClass


Game over Screen															<
- Create and implement a game over scene that shows when the player dies.
//Added new scen i builder
//Conected buttons to restartgame/enterMeny/Quit Game


============================================================================
= Extend functionality                                                     =
============================================================================
Powerups 1																	<
- Add powerups that drops every 5th destroyed medium size asteroid.
//added PowerUp script
//when meteorSmall is spawned send info to PowerUp 
//spawning a powerup after 10 small meteor was spawned (same as 5 medium was destroyed)
- The player should then move over and touch the powerup to pick it up.
//Added ontriggerEnter2D on playerClass script, 
//player recives PowerUp when picking up powerup
- You will find the art for the power ups in the art folder.
//added Prefab
//Added tag PowerUp
- Shield (protects from one hit)
//Added shield as prefab. Activated shield displayed by Health
//Shield activated from playerClass, displayed in UImanager and negating dmg in playerClass
- Firerate up (player shoots faster)
//Added Prefab. 
//Acvitaded through playerClass and set in PlayerFire
//Firerate set to 0.2 (dubbelFirerate) with a minimum firerate of 0.2


Powerups 2																	<
- Add the following powerup to the power up system
  - Dual shot
  - Tripple shot
  - Speed Up(movement)


Update the score system
- Combo system
- Show combo


High score 1
- Save the high score between runs
- Save the top 3 score



============================================================================
= Bonus & Juice                                                            =
============================================================================
1. Add some "juice" to the game
Examples:
- Screen shake
- Bounces
- Flashes
- Post processing
- and so forth...


2. Extend the game, any feature you like
- Describe the features and list the files.



============================================================================


☆ * . ☆
⠀⠀⠀⠀⠀⠀⠀. ∧＿∧ ∩ * ☆
⠀⠀⠀⠀* ☆ ( ・∀・)/ .
⠀⠀⠀ ⠀⠀. ⊂⠀⠀⠀⠀ノ* ☆
⠀⠀⠀⠀☆ * (つ ノ .☆
⠀⠀⠀⠀⠀⠀⠀ ⠀⠀(ノ
GLHF

