============================================================================
= GP22 - Programming Fundamentals Tentamen                                 =
============================================================================
This file contains all assignments for the second part of the test. Good 
that you found it! Please read the instructions carefully!

On each assignment you get points for:
1. Trying*		1 point
2. Implementation	1-3 point
3. Result		1-3 point

* "trying" includes indicating in what file you have made changes to.
So each question is worth 3-7 points depending on its difficulty and size.

- Look for TODO comments in the project, they indicate some of the places to 
  complete assignments.
- You are free to make changes to the existing parts of the project.
- The art and sound needed are included in the project.
  (You are allowed to add more files if you like)
- If the game breaks so badly it can't be played you get points deducted.
- There are more tasks than time to complete them.
- Select the tasks that suit you.
- YOU ARE NOT EXPECTED TO COMPLETE EVERYTHING!


IMPORTANT:
>> Please list all changed/added files under each assignment <<
>>         Not listing changes cost 1p per question!         <<



============================================================================
= Gameplay Improvements                                                    =
============================================================================

1. Fire (5p)										
- Update the tank so it uses both barrels, one at a time.
//Implemented in fire.cs
// Added GunPoint2 as gametransform
- Use modulus to make this happen.
//Implemented in fire.cs


2. Camera (7p)											
- Make the camera follow the player or...
//Added camerascript CameraMovement.cs
- ...follow the halfway point between the tank and the mouse.
- Make the camera follow quickly but smoothly.


3. Health System (5p)												
- Create a health system.
//Playerhealth triggered in player.cs and showed in UIhandeler
- The system should be able to work on both player and enemies.
- Player should take 5 hits.
- Enemies 3 hits.
//EnemyHealth added in EnemyHealth.cs

4. Enemy Spawner (7p)
- Spawn more enemies
//Spawning wave when start
//Spawning from EnemySpawner.CS (
- Spawn new enemies outside of the players view.
//Spawning all Enemys from outside player start-view.Getting view from EnemySpawner
- When a enemy is destoyed, spawn two new enemies.
// Called from  EnemyHealth and spwned in EnemySpawner


============================================================================
= UI & menus                                                               =
============================================================================

1. Title (5p)
//started in Menu
- Create a script that randomizes the subtitle of the game
  - From a predifined list.
  - Create 4 different subtitles for the game.
- Add a extra secret subtitle that displayes once in a 1000.


2. Main menu (5p)	
														
- Update the file Menu.cs so you can start the game from the play button.
//Updated in Menu.cs	
- Fix it so you can't show both info and credits at once.
//Fixed in Menu.cs
- Add your name to the credits
//Updated on text in gameobject Credits
- Fix the exit button so it exits the application.
//Exits when exit is pressed 


3. Animate (3p)
- Animate something in the menu, using the built in animation tools in Unity.	
//Started animating playButton 	


4. Health System HUD (5p)		
//added and controlled from UIHandeler.cs								
- Add a player health-bar in the UI that shows how much health the player have.


5. HUD (3p)				
- There is a ammo counter in the HUD.
- Connect this counter with the fire script.
//Called from Fire.cs to ammohandeler.cs throgh gameobject Level.  

6. Game Over (5p)		
									
- When the player health reaches Zero
//Implemented in UIhandeler	
- Disable player Tank input
//Disables tankController from UIhandeler
//Disables turret from UIhandeler
//Text in scen, disapled until player reches zero
- Show the text Game Over
//implemented in UIhandeler
- Load the menu after 5s.
//implemented in UIhandeler

============================================================================
= Additions                                                                =
============================================================================

1. Pick ups / power ups(7p)									
- Spawn ammo boxes that gives you more ammo.
//Spawning 10 amoboxes at start. from EnviromentSpawer via gameobejct level And levelEnviroment
- Make Enemies drop power ups.
//Enemies drop amoboxes on destroy
- Create a new powerup							<
 - Use the same art but change the color.
 - Pickup increases bulletspeed.


2. Bounce shot (3p or 6p)
- Make shots bounce using physics materials or...
- ..make them bounce using code.
- They do not have to bounce in correct angles.


3. Random walker (5p)							
- Update the random direction code so...
- ...the enemy is more likley to move towards the player.


4. Play area (7p)											<
- If the player moves to far away from the center of the level
//Implemented in player.cs
- First give the player a warning
//started in player.cs
- Then kill the player.
//called from Player.cs to UIhandeler.cs

============================================================================
= Bonus & Juice                                                            =
============================================================================
These points are outside the 100 total points for the test. 

1. Add juice to the game, one point (1p) for each distinct addition.
Examples:
- Screen shake
- Bounces
- Flashes
- Post processing
- and so forth...

============================================================================
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⢳⠴⢲⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠖⠊⠀⣠⠎⠀⡞⢹⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠁⠀⠀⠀⠀⠀⢀⡠⠤⠄⠀⠀⠀⠁⠀⠀⢀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠤⠤⠄⣀⠀⠀⠀⠀⢀⣌⠀⠀⠀⠀⠀⢀⣠⣆⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠘⡄⠀⠀⠀⠀
⠀⠀⠀⠀⡴⠁⠀⠀⠐⠛⠉⠁⠀⠀⣉⠉⠉⠉⠑⠒⠉⠁⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠱⡀⠀⠀⠀
⠀⠀⠀⢰⣥⠆⠀⠀⠀⣠⣴⣶⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠑⡄⠀⠀
⠀⠀⢀⡜⠁⠀⠀⢀⠀⠻⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠸⡀⠀
⠀⢀⣮⢖⣧⢠⠀⣿⠇⠀⠀⠁⠀⠀⠀⠠⠀⢀⣠⣴⣤⡀⠀⠀⠀⠈⡗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢱⠀
⠀⣼⠃⣼⣿⠘⠀⠀⠀⢠⣶⣿⡆⠀⠀⠁⣠⠊⣸⣿⣿⣿⡄⠀⠀⠀⡇⠀⢑⣄⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠸⡆
⠀⣿⢰⣿⣿⠀⠀⠀⠀⠙⠻⠿⠁⠀⠀⠠⠁⠀⣿⣿⣿⣿⡇⠀⠀⠀⠇⠀⢻⣿⣷⣦⣀⡀⣀⠠⠋⠀⠀⠀⢀⡇
⠈⠉⠺⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⢦⡀⠀⠀⠀⠀⡸⠀
⠘⣟⠦⢀⠀⠀⢠⠀⠀⡠⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⣀⠔⠀⠀⠀⠀⠀⠀⠀⠛⠻⠟⠋⠀⠙⢦⠀⣠⠜⠀⠀
⠀⠈⠑⠤⡙⠳⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⡶⠞⠁⠀⠀⣠⠖⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠈⢯⠁⠀⠀⠀
⠀⠀⠀⠀⠈⢳⠤⣙⡻⠿⣿⣿⣿⣿⡿⠿⠛⠉⠀⢀⣀⡤⡚⠁⠀⠀⠀⠀⠀⠀⣧⠖⣁⣤⣦⠀⠀⠈⢇⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⢀⣩⣍⠓⠒⣒⠒⠒⠒⠒⠊⠉⠁⢀⡟⠀⠀⣾⣷⠀⠀⠀⠀⠏⢴⣿⣿⣿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣶⣿⣿⣿⠀⠀⠈⠒⢄⣀⡀⠀⠀⠀⣼⣶⣿⡇⠈⠋⠀⠀⠀⡼⠀⠈⠻⣿⡿⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⡿⠿⠋⠀⠀⠀⠀⡜⠁⠈⢯⡀⢺⣿⣿⣿⠃⠀⠀⠀⢀⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣦⣄⣠⣀⣠⠞⠀⠀⠀⠈⠛⣿⡛⠛⠁⠀⠀⠀⣠⠊⠀⠈⢦⣄⣀⣀⣀⣀⢀⡼⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠉⠀⠀⠀⠀⠀⠀⠘⠛⠿⣿⠷⡾⠗⠊⠁⠀⠀⠀⠈⠉⠙⠛⠛⠛⠉⠀⠀⠀⠀⠀
  GLHF


